.about-bredcrumb{
    background: linear-gradient(45deg, #6a85f1 0%, #1c366f 51%, #6a85f1 100%);
    height: 40vh;
    display: flex
;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1{
    color: #fff;
    font-size: 4rem;
}
.d-about{
        background-color: #21003b;
}
.d-group-title{
      display: flex
;
    flex-direction: column;
    align-items: center;  padding: 2rem 0;
    color: #fff;
       font-size: 2rem;
}
.d{
    padding-bottom: 4rem;
}
.about{
    background-image: linear-gradient(99deg, #ffffff, #bfd5ff) !important;
}
.c-container{
    display: flex
;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;

}
.c-card{
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: calc(33.333% - 20px);
    transition: transform 0.3s ease;
    box-sizing: border-box;

}
.c-img{
        width: 100%;
    height: 200px;
    object-fit: cover;
}  .about-s {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      background-color: #f9f9f9;
    }

    .about-image {
      flex: 1;
      padding: 20px;
      
    }
    .kriti{
    border-radius: 10%;
    }

    .about-image img {
  width: 600px;
    height: 500px;
    border-radius: 10%;
    object-fit: contain;
    }

    .about-text {
      flex: 1;
      padding: 20px;
    }

    .about-text h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .about-text p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #555;
    }

    @media (max-width: 768px) {
      .about-section {
        flex-direction: column;
      }
    }