

.a-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.skills-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: #365fba !important;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 5rem;
}

.about-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.group-title {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  width: 100%;
  max-width: 680px;
}

.card {

  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  transition: transform 0.2s ease;
  background: rgba(255, 255, 255, 0.2);
border-radius: 8px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

.card:hover {
  transform: translateY(-5px);
}

.card p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  color: #000;
  text-align: center;
}

/* Responsive */
@media (min-width: 768px) {
  .about-section {
    flex-direction: row;
    justify-content: center;
    /* gap: 6rem; */
  }

  /* .grid-container {
    max-width: 400px;
  } */
}
